<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./postit.js"></script>
    <title>POST-lomake</title>
</head>
<body><!-- body -branch-demo-kommentti-->
    <form action="javascript:void(0);" method="post" onsubmit="postIt()">
        <textarea name="teksti" id="teksti" cols="30" rows="10"
            placeholder="Kirjoita joitain..."></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <br><hr>
    <button type="button" onclick="haeTekstit()">Hae tekstit</button>
    <div class="result"></div>
</body>
</html>